{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Denara Bot", 
"NomorOwner":"6285727492435", 
"NomorOwner2":"+62 857-2749-2435", 
"NamaOwner":"Denara", 
"Dana":"085727492435", 
"Pulsa":"085727492435", 
"Gopay":"QRISS", 
"HunterApi":"Ikyy69",
"gcount": 20
}
